[
	{ 
		"keys": ["super+shift+g"], 
		"command": "google_search_input",
		"context":
		[
			{"key": "selection_empty", "operator": "equal", "operand": true, "match_all": true}
		]
	},
	{ 
		"keys": ["super+shift+g"], 
		"command": "google_search_selection",
		"context":
		[
			{"key": "selection_empty", "operator": "equal", "operand": false}
		]
	}
]